# Amplify Admin Actions Credentials

REACT_APP_AMPLIFY_PUBLIC_KEY = YOUR PUBLIC KEY
REACT_APP_AMPLIFY_SECRET_KEY = YOUR SECRET KEY
REACT_APP_AMPLIFY_REGION = YOUR REGION
REACT_APP_USER_POOL_ID = YOUR USER POOL ID